<html>
    <style>
        body
        {
            background-color: rgb(150, 150, 241);
            
        }
        .hi{
            background-color: gainsboro;
            font-size: x-large;
            
        }
        .my{
            list-style-type: none;
            margin-right: 10px;
            display: inline;
            text-align: right;
        }
        .h{
            list-style-type: none;
            float:left;  
            margin-left: -30px;
        }
        .w
        {
            color: rgb(28, 27, 27);
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: x-large;
        }
        .im
        {
            border-radius: 100px;
            width: 250px;
        }
        .si
        {
            font-weight: bold;
            font-size: x-large;
        }
        .div
        {
            text-align: center;
            font-size: x-large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <body>
        <div class="hi">
            <nav class="my">
                <ul>
                <li class="h"><a href="http://127.0.0.1:3000/new profile page.html">About me</a></li>
                <li class="my"><a href="http://127.0.0.1:3000/skills.html">Skills</a> </li>
                <li class="my"><a href="http://127.0.0.1:3000/achivemenets.html">Achievements</a> </li>
                <li class="my"><a href="http://127.0.0.1:3000/contact.html">Contact</a> </li>
            </ul>
            </nav>
        </div>
        <div>
            <h3 class="w">WELCOME TO MY WEBPAGE</h3>
        </div>
        <div>
            <lable class="si"><center>PROFILE</center></lable><br><br>
            <center><img src="https://img.freepik.com/premium-photo/japanese-girl-cherry-blossom-tree-landscape-anime-manga-illustration_691560-7776.jpg" class="im">
        </div>  
        <br><br>
        <div class="div">
            Name : Rinthiyaa S<br><br>
            Collage : Sri Krishan Collage Of Engineering And Technology<br><br>
            Department : Electroni And Communication Engineering<br><br>
            Section : ECE-C
            
        </div>


    </body>
</html>